.contact {
  min-height: 87vh;
  width: 100%;
  color: white;
  /* background-color: rgb(0, 0, 0); */
  padding-top: 30px;
  background-size: 100% 100%;
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-image: radial-gradient(
      86% 148% at 59% 121%,
      #7707ffd4 0%,
      #00ffff00 60%
    ),
    radial-gradient(55% 148% at 30% 129%, #073affd4 0%, #00ffff00 60%),
    radial-gradient(142% 91% at 111% 84%, #000000ff 0%, #000000ff 100%);
}
.contact h1 {
  font-size: 50px;
}
.contact-cols {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.section-1 {
  color: rgb(175, 175, 175);
  width: 45%;
  padding: 20px;
  font-size: 20px;
  padding-top: 50px;
}
.section-1 p {
  margin: 15px 0px 80px 0px;
}
.icons {
  text-align: left;
  margin-top: 45px;
}
.icons a {
  margin: 0px 20px;
}
#white-content {
  color: white;
}
.section-2 {
  width: 45%;
  margin: 0px 20px 20px 40px;
  padding: 40px;
  backdrop-filter: blur(20px);
  background-color: rgba(31, 29, 33, 0.5);
  border: 1px solid rgba(95, 95, 95, 0.7);
  border-radius: 10px;
}
.section-2 h2 {
  font-size: 35px;
}
.section-2 form {
  display: flex;
  flex-direction: column;
}
.section-2 input {
  height: 5vh;
  backdrop-filter: blur(20px);
  background-color: rgba(54, 53, 56, 0.3);
  border: 1px solid rgba(64, 63, 63, 0.7);
  border-radius: 5px;
  padding-left: 10px;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
}
.section-2 textarea {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  backdrop-filter: blur(20px);
  background-color: rgba(54, 53, 56, 0.3);
  border: 1px solid rgba(64, 63, 63, 0.7);
  padding: 5px 0px 0px 10px;
}
.section-2 label {
  padding-bottom: 4px;
  font-weight: 500;
}
.section-2 button {
  margin-top: 20px;
  text-align: center;
  height: 40px;
  width: 100px;
  font-size: 16px;
  color: white;
  backdrop-filter: blur(20px);
  background-color: rgb(34, 31, 41);
  border: 1px solid rgba(64, 63, 63, 0.7);
  border-radius: 5px;
  transition: 0.5s;
}
.section-2 button:hover {
  scale: 1.1;
  background-color: rgb(89, 43, 226);
  color: white;
}
.final-footer {
  margin-top: 20px;
  bottom: 0;
  width: 100%;
  height: 1vh;
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

@media (max-width: 800px) {
  .section-2 {
    padding: 20px;
  }
}
@media (max-width: 790px) {
  .contact-cols {
    flex-direction: column-reverse;
  }
  .section-1 {
    width: 100%;
  }
  .section-2 {
    width: 90%;
    margin: 30px 15% 0px 30px;
  }
  .icons {
    margin-top: 0px;
  }
  .section-1 p {
    margin-bottom: 30px;
  }
}
@media (max-width: 460px) {
  .section-2 {
    margin: 0px 10px 0px 0px;
    width: 100%;
  }
  .final-footer {
    flex-direction: column;
  }
}
